{
  "name": "increase-db",
  "version": "1.0.0",
  "description": "This api will manage db",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=testing jest test/app --runInBand --forceExit",
    "migrations": "sequelize db:migrate",
    "migrations-test": "NODE_ENV=testing sequelize db:migrate",
    "start": "nodemon --inspect server.js"
  },
  "author": "aleacevedo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-logging": "^1.1.1",
    "express-wolox-logger": "^1.1.0",
    "logger": "0.0.1",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2"
  }
}
